spring.application.name=JapanAnimeShop
server.port=8080
# server.servlet.context-path=/JapanAnimeShop

# ?? jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# ?? Hidden method
spring.mvc.hiddenmethod.filter.enabled=true
# mysql ??
spring.datasource.url=jdbc:mysql://localhost:3306/japananime?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ????
server.error.whitelabel.enabled=false

# ?? ????
spring.web.resources.static-locations=classpath:/static/

# ???????
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# ?? ????
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

# ?? Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# ??????
spring.mail.username=avemujica114514@gmail.com
spring.mail.password=wdkp delt ecko snih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
