-- 判斷資料庫是否存在，存在的話先刪除
-- 建立 shop資料庫
-- 使用 shop資料庫
DROP DATABASE IF EXISTS shop;
CREATE DATABASE shop;
USE shop;

-- 刪除已存在的 user 表單
-- 建立 user 表單
DROP TABLE IF EXISTS user;
CREATE TABLE user (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    account VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    salt VARCHAR(255) NOT NULL DEFAULT '',
    name VARCHAR(50) NOT NULL,
    gender VARCHAR(10),
    birthday DATE,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20),
    is_user INT(10) CHECK (is_user IN (1, 2)) DEFAULT 2
    -- is_user 權限 (1：管理者, 2：一般會員)
);

-- 刪除已存在的 product 表單
-- 建立 product 表單
DROP TABLE IF EXISTS product;
CREATE TABLE product (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(50) UNIQUE NOT NULL,
    product_type VARCHAR(30),
    description VARCHAR(250),
    product_price INT,
    product_image VARCHAR(50) DEFAULT NULL
);

-- 刪除已存在的 news 表單
-- 建立 news 表單
DROP TABLE IF EXISTS news;
CREATE TABLE news (
    news_id INT AUTO_INCREMENT PRIMARY KEY,
    news_title VARCHAR(50) UNIQUE NOT NULL,
    content VARCHAR(250),
    news_image VARCHAR(50) DEFAULT NULL,
    start_date DATE,
    end_date DATE
);

-- 刪除已存在的 order 表單
-- 建立 orders 表單
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    order_time DATETIME DEFAULT CURRENT_TIMESTAMP
    ALTER TABLE orders ADD COLUMN total_price DECIMAL(10, 2);
    ADD COLUMN user_name VARCHAR(255),
    ADD COLUMN user_address VARCHAR(255),
    ADD COLUMN user_phone VARCHAR(20);
);


-- 刪除已存在的 order_items 表單
-- 建立 order_items 表單
CREATE TABLE order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    order_name VARCHAR(50) NOT NULL,
    quantity INT,
    price INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

INSERT INTO user (account, password, salt, name, gender, birthday, email, phone, is_user) VALUES
('Okita','66bb4021d27c50e8e4623770054856cc5e2576b5e631b9b491a2d5c6f2ff1a54', 'e4a788390bf6bbbea500c6a5872df3b0','Okita','男生', '2024-12-12', 'kevin102041@gmail.com', '0979789250',1),
('Tomorin','94f0b3709257680516951d21a0dcb47746eb3a7cf06d95c9e4c75fcb316b946d', '7d27edc27ab19bb04a553c726af68b99','Tomorin','女生', '2006-11-22', 'yublen697@gmail.com', '0911451422',1),
('Soyo', 'a023be44941f7b2d8d726f71b8adb7392dd8695d48d50e59c52682f008293908', '7c1d50fdba2124c0406949789c893e6c', 'Soyo' , '女生', '2006-05-27', 'soyu114514@gmail.com', '0942115132', 2),
('Anon', 'fd8d4a6064c901b9608ca443c54fd87b5de59b6d23fedabe2b71427fc7d2a702', '69f19750460c122a52291c2f8e1da61c', 'Anon' , '女生', '2006-09-08', 'anon@gmail.com', '0922626350', 2),
('Ranna', 'c78a01d217850b631719c67ac62db4f2a207c51489a652ad87982fb05974ee80', '28aa28fef22a524b817a36eb559626d7', 'Ranna' , '女生', '2008-02-22', 'ranna@gmail.com', '0965145162', 2),
('Taki', '2c8792547151c067f6807685363dbb5cd1319468859768448a318ff18eee0e50', 'f9ce83571f74787060fdc73e73b6e7c9', 'Taki' , '女生', '2006-08-09', 'taki145@gmail.com', '0962350421', 2),
('Iiyokonyo','fb1f55aa02312e56967cea7765da5f8ea15536ed23bfccd8b3f6589b930cff78', '3ced75c19cbde75bf70f6ad8f8bfe0c3','田所浩二','男生', '1988-11-21', 'kevin114514@gmail.com', '0962626350',2);

INSERT INTO product (product_name, product_type, description, product_price, product_image) VALUES
('【PS5】MonsterHunterWilds預購', 'game', '狂野兇猛的大自然，襲來。 在魔物群起爭鬥的嚴酷環境，挑戰不斷變化的原野 進化的狩獵動作，極致的狩獵體驗正在等待著您。 2025/02/28 狩獵解禁！', 1990, 'MHWi_game.jpg'),
('東方project 周邊布偶公仔娃娃毛絨玩具博麗靈夢二次元玩偶fumo', 'animeperiph', '材質：毛绒適用年齡：14周歲以上材質：毛絨適用性別：通用週邊產品：毛絨公仔出售狀態：現貨動漫地區：日本ACG作品名：東方ProjectACG角色名：博麗靈夢', 673, 'Tohofumo.jpg'),
('大神ミオ 100万人記念', 'animeperiph', 'Hololive 大神澪 大神ミオ 100萬人記念 連帽衫外套帽T', 3000, 'mio.jpg'),
('【中文】86不存在的戰區(01)', 'book', '聖瑪格諾利亞共和國為了應對鄰國的無人機「Legion」侵略，成功研發出同型武器，不再需要靠著人命堆疊的戰爭終於來臨。是的──表面上確實如此。然而，位於共和國全八十五個行政區之外的「不存在的第86區」中，一群少年少女正以「有人駕駛的無人機」之姿，日夜奮戰不懈。率領一群年輕人出生入死的少年──辛，與身處遙遠後方，透過特殊通訊指揮他們作戰的「指揮管制官」少女──蕾娜。兩人壯烈而悲傷的戰鬥與離別的故事，就此揭開序幕──！', 260, '86(1).jpg'),
('【中文】藥師少女的獨語 (13) 特裝版', 'book', '在壬氏隱瞞身分參加的游獵中，壬氏與貓貓遭到突火槍襲擊。兩人逃入洞窟後，貓貓知曉了壬氏的祕密，並在李白的協助下逮捕凶嫌，並推理了襲擊事件的內幕，然而──？接著，在貓貓返回後宮當差時，又有委託解謎的新差事找上門來，第十三集登場！', 250, 'Kusuriya no Hitorigoto(13).jpg'),
('【CD】BanG Dream! バンドリ! MyGO!!!!! 迷跡波 通常盤', 'animeperiph', '≪収録内容≫ 01.迷星叫 02.壱雫空 03.碧天伴走 04.影色舞 05.歌いましょう鳴らしましょう 06.潜在表明 07.音一会 08.春日影(MyGO!!!!! ver.) 09.詩超絆 10.迷路日々 11.無路矢 12.名無声 13.栞', 1456, 'MyGo.jpg'),
('BANDAI 1/144 HGGTO 021 鋼彈 FSD 機動戰士鋼彈', 'animemodel', '■THE ORIGIN外伝漫画「ククルス・ドアンの島」に登場する局地型ガンダム(北米戦仕様)の改良型MSを豊富な新規武装でキット化！！ ■FSDとは「Full Scale Development」の略語で「先行量産」を意味する。 ■特徴的な腕部ガトリングを新規で再現し、ベルトは軟質素材を採用。マガジンは2種付属。 ■特殊な形状の胸部や印象的なシールドを新規造形で再現。', 600, 'BANDAI.jpg'),
('BANDAI 1/144 RG 016 夏亞專用茲寇克 機動戰士鋼彈', 'animemodel', 'RG第16弾にして、2機目となる「赤い」機体、そしてRG初となる「水陸両用MS」シャア専用ズゴックが商品化。', 680, 'BANDAI 2.jpg'),
('BANDAI 1/144 RG 022 新安洲 機動戰士', 'animemodel', '『袖付き』の指導者、フル・フロンタルが搭乗する真紅のMS`シナンジュ`がRGで遂に登場！', 1040, 'BANDAI 3.jpg'),
('【中文】香格里拉‧開拓異境~糞作獵手挑戰神作~ (01)', 'book', '最強、無與倫比的糞作玩家來了！但為什麼要頭戴鳥面赤裸上身？對興趣認真有錯嗎？玩什麼都能夠”樂在其中”才是最強的！陽務樂郎是一個超愛玩”糞作”的糞作玩家，玩家名稱名為桑樂，擁有超一流的電玩技術！某天一個小小的契機讓他開始挑戰大眾公認的神作電玩。沒但想到電玩世界和現實生活卻都因此開始以他為中心產生變化…', 140, 'anime.jpg'),
('【PS5】TGA 2024 年度最佳遊戲 宇宙機器人', 'game', '《宇宙機器人》是以 PS5 主機內建遊戲《宇宙機器人遊戲間》中登場的小機器人為主題的新作。為了尋找失散的船員，小機器人將再次展開太空冒險，運用超過 15 種全新的能力，闖蕩 6 個星系超過 80 個關卡，對抗超過 70 種全新敵人與頭目。透過 DualSense 無線控制器的觸覺回饋與自適應扳機感受旅程中的每一步。', 1860, 'BOT.jpg'),
('NS Switch 寶可夢 紫 朱 零之秘寶 同捆組 中文版 ', 'game', '《寶可夢 朱》《寶可夢 紫》《寶可夢 朱/紫》首批預定 語言 : 日文/英文/西班牙文/法文/德文/義大利文/韓文/中文(繁/簡) 特典(送完為止 不另外通知): 虛擬下載特典(飛翔皮卡丘) + 官方特典卡 皮卡丘', 1990, 'Pokemon.jpg');

INSERT INTO news (news_title, content, news_image, start_date, end_date) VALUES
('Monster Hunter Wilds預購', '遼闊的封禁之地。 排山倒海的魔物大軍，籠罩大地的異常氣象。 還有前所未見的生態系統。 與夥伴交織出史詩般的故事，邁向精彩的狩獵體驗。 驚天動地的狩獵即將到來。 《Monster Hunter Wilds》將於2025年2月28日（五）狩獵解禁！', 'mhwi.jpg', '2024-09-25', '2025-02-28'),
('ホロライブゲーマーズ 6周年記念', '発送時期：2025年4月中旬～2025年5月中旬予定', 'holo_game.jpg', '2024-12-14', '2025-01-20'),
('第二十二回博麗神社例大祭', '第22回博麗神社例大祭は、東京ビッグサイト 東ホールにて、2025年5月5日(月・祝)開催です！', 'Toho.jpg', '2025-05-05', '2025-05-05');