-- 判斷資料庫是否存在，存在的話先刪除
-- 建立 shop資料庫
-- 使用 shop資料庫
DROP DATABASE IF EXISTS shop;
CREATE DATABASE shop;
USE shop;

-- 刪除已存在的 user 表單
-- 建立 user 表單
DROP TABLE IF EXISTS user;
CREATE TABLE user (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    account VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    salt VARCHAR(255) NOT NULL DEFAULT '',
    name VARCHAR(50) NOT NULL,
    gender VARCHAR(10),
    birthday DATE,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20),
    is_user INT(10) CHECK (is_user IN (1, 2)) DEFAULT 2
    -- is_user 權限 (1：管理者, 2：一般會員)
);

-- 刪除已存在的 product 表單
-- 建立 product 表單
DROP TABLE IF EXISTS product;
CREATE TABLE product (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(50) UNIQUE NOT NULL,
    product_type VARCHAR(30),
    description VARCHAR(250),
    product_price INT,
    product_image VARCHAR(50) DEFAULT NULL
);

-- 刪除已存在的 news 表單
-- 建立 news 表單
DROP TABLE IF EXISTS news;
CREATE TABLE news (
    news_id INT AUTO_INCREMENT PRIMARY KEY,
    news_title VARCHAR(50) UNIQUE NOT NULL,
    content VARCHAR(250),
    news_image VARCHAR(50) DEFAULT NULL,
    start_date DATE,
    end_date DATE,
    combo_name VARCHAR(50),
    combo_price INT
);

-- 刪除已存在的 order 表單
-- 建立 orders 表單
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    order_time DATETIME DEFAULT CURRENT_TIMESTAMP
    ALTER TABLE orders ADD COLUMN total_price DECIMAL(10, 2);
);


-- 刪除已存在的 order_items 表單
-- 建立 order_items 表單
CREATE TABLE order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    order_name VARCHAR(50) NOT NULL,
    quantity INT,
    price INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

INSERT INTO user (account, password, salt, name, gender, birthday, email, phone, is_user) VALUES
('ryan', 'f7879e8c7a8fa626618dbcc6f461ea265cea5ab5fe501b7634344ae8d2e561a3', 'b92ef4655fe1feab6535d1a278902baa', 'Ryan', '男生', '2024-05-28', 'food5566@gmail.com', '0911111111', 1),
('admin', '8593942338889ef646b2ac418b4c772235d7a0b7b54450e9b19c154ac8efcca2', 'dbe3ace863a8d464bcdbc9d1f15fc19f', 'admin', '女生', '2024-06-01', 'admin@gmail.com', '0900000000', 1),
('user1', '9c23f5e6df23f05657f6612dea59c74b92b2b038002d3d2856497e32f84ea9f6', 'd0ec7a842109c36ede6c8e04cfbbbb24', '王小明', '女生', '1990-01-01', 'xiaoming@example.com', '0912345678', 2),
('user2', 'dea503f7cc1f22ee900226a21d23643424ece7a05d392a1aba379c34e159a808', '353b039f856a87465c2e3c07bb2979b8', '林小美', '女生', '1992-02-02', 'xiaomei@example.com', '0923456789', 2),
('user3', 'e5bf24c6f73311c8ad966686685494a169fdacf3e3d034396d8bb8307ca70d46', 'd9634680cfb402b555c5036b1a9aedf5', '陳大雄', '女生', '1964-03-03', 'daxiong@example.com', '0934567890', 2),
('user4', 'db08ce00e2ac0ab5dd5a92a2a053e4c5bff3e147c2eb2bbbb1f06ec886392d07', '0db2cc51238f2d8be70cde9f66f7cc5d', '張小花', '男生', '1976-04-04', 'xiaohua@example.com', '0945678901', 2),
('user5', '0fd92a83bd66c4ed2c7ff88c6aceabcfbee28bf1c7cb6a79754231b448ae8bdd', '9a422fcbce461d111e1f36a9a5f9ecb0', '劉大海', '男生', '1998-05-05', 'dahai@example.com', '0956789012', 2),
('user6', '8377f460cabeeaa810cf67639e5b739887f43f511e448760458405705c217916', '3d295ea172511a4274b5b8d12ae3b33e', '唯安哥', '女生', '2024-06-11', 'weian18663@gmail.com', '0967890123', 2),
('user7', '74292812b79f5592466498ca8ca0143231ff9ac06d342a2b409dd2535ba2cf52', '92e07562e1bb2d65c70f2de81aa0f79f', 'user7', '男生', '2024-06-07', 'user7@gmail.com', '0978901234', 2);
